@import "../../styles/variaveis.sass"

.bg-padrao
    background-color: $bg-padrao

p, button
    margin: 0px
    color: $texto
    font-family: 'Times New Roman', Times, serif

section
    width: 100%
    
header
    height: 90px
    width: 100%
    background-color: #f3dede
    display: flex
    justify-content: center
    align-items: center
nav
    width: 500px
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    button
        border: 0px
        padding: 0px
        background-color: #ffffff00
        font-size: 16px
#nome-casal
    display: flex
    justify-content: center
    align-items: center
    height: 180px
    p
        font-size: 48px
#fotos-previas
    height: auto
    display: flex
    justify-content: space-around
    align-items: center
    img
        margin-top: 50px
        margin-bottom: 50px
        width: 31%
        height: auto
        border-radius: 3px
        box-shadow: 0px 0px 2px $texto
#data-casamento
    display: flex
    justify-content: center
    align-items: center
    height: 125px
    p
        font-size: 48px
#contagem-regressiva
    background-color: $texto
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    height: 300px
#contagem-texto
    color: white
    font-size: 36px
    font-family: 'Times New Roman', Times, serif
#contagem-container
    display: flex
    justify-content: space-between
    align-items: center
    height: 90px
    width: 460px
.campo-contagem
    background-color: white
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-direction: column
    width: 90px
    height: 90px
    border-radius: 3px
    box-shadow: 0px 0px 2px $texto
.unidade-contagem
    font-size: 30px
#foto-casal
    img
        width: 100%
#texto-convidados
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    padding: 20px 0px 20px 0px
    p
        font-size: 18px
#casal-stats
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 20px
    padding-top: 30px
    span
        font-size: 38px
#retratos-casal
    display: flex
    gap: 40px

@media screen and (max-width: 1000px) 
    #fotos-previas
        flex-direction: column
        gap: 15px
        img
            width: 90%
            height: auto
            margin: 0px

@media screen and (max-width: 550px)
    header
        height: 70px
    nav
        width: 90%
        button
            font-size: 3.5vw
    #nome-casal
        padding: 30px 0px 30px 0px
        height: auto
        p
            font-size: 10vw
    #data-casamento
        p
            font-size: 10vw
    #contagem-texto
        font-size: 8vw
    #contagem-container
        width: 90%
    .campo-contagem
        width: 80px
        height: 80px
    .metrica
        font-size: 12px
    .unidade-contagem
        font-size: 24px